<DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
    </head>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: rgba(250, 235, 215, 0.986);
            font-family: Poppins;
        }
        .a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin-top: 10px;
            margin: 2px;
            left:98%;
            position: fixed;
            transition: 1s;
            background-color: rgba(5, 0, 35, 0.5);
            border-radius: 10px;
        }
        .a:hover {
            color: snow;
            left:90%;
            transition: 1s;
            border-radius: 60px;
        } 
        nav:hover {
            right: 0px;
        }
        /* width */
        ::-webkit-scrollbar {
        width: 10px;
        height: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 0px black; 
        border-radius: 10px;
        width: 10px;
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: cornsilk; 
        border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 248, 220, 0.911); 
        }
    </style>
    <body>
            <h1 style="text-align: center;margin-top: 200px;font-size: xxx-large;">Lorem Ispum</h1>
            <hr style="width: 60%;margin: auto;">
            <p style="text-align: center;">By Subhransu Patra</p>
        <nav style="right:-40px;top: 50%;position: fixed;text-align: center;">
            <a class="a" style="top: 40%;" href="#">Home</a><br>
            <a class="a" style="top: 50%;" href="#">Blog</a><br>
            <a class="a" style="top: 60%;" href="#">More</a><br>
        </nav>

        <div style="margin-top: 200px;display: flex;">
            <div  style="text-align: center;width: 25%;background-color: rgba(225,9,9,0.5);border-radius: 10px;padding: 10px;height: 175px;">
                <h2>Table of Content</h2>
                <a href="#Lorem">Lorem</a><br>
                <a href="#Pellentesque">Pellentesque</a><br>
            </div>
            <div></div>
            <div style="text-align: center;width: 60%;margin: 10px;">
                <h1 id="Lorem">Lorem</h1>
                <div style="text-align: justify;">
                    <p>ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis mattis rhoncus. Proin at nulla vel quam ultricies lacinia at ut neque. Phasellus in ante quis risus tristique placerat. Maecenas elementum finibus dolor ut mattis. Maecenas eget nunc ut magna euismod aliquet sed scelerisque ipsum. Nulla mattis vestibulum dolor. Maecenas vulputate leo ligula, vel sollicitudin nulla pellentesque ut. Morbi scelerisque nisl vel dui aliquet vehicula. Maecenas varius, mi id semper consectetur, libero lectus dapibus leo, nec dictum dolor turpis eu mauris. Morbi pretium rhoncus massa, sed pretium leo vulputate eu. Vivamus et nisl fringilla, posuere arcu eu, semper augue. Nulla hendrerit faucibus neque quis posuere. Cras interdum sem mollis tortor maximus, sollicitudin volutpat eros efficitur. Sed efficitur tellus erat, eu pellentesque nisi vestibulum euismod. Nunc at ullamcorper neque, sit amet mattis lorem. Nam pellentesque turpis eget massa iaculis ornare.</p>
                </div>
                <h1 id="Pellentesque">Pellentesque</h1>
                <div style="text-align: justify;">
                    <p>volutpat tortor quis erat faucibus, porttitor malesuada dolor scelerisque. Vivamus pellentesque congue consectetur. Fusce id tortor elementum, tristique lectus vel, dapibus nulla. Duis in bibendum massa, a tincidunt neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin turpis eros, laoreet at sagittis non, accumsan eu velit. Praesent sapien odio, varius et ipsum et, tempor accumsan erat. Donec imperdiet magna in venenatis volutpat. Integer consequat, massa tincidunt malesuada convallis, enim libero mattis tortor, quis auctor ipsum tellus accumsan dui. Mauris a mi quis dui euismod hendrerit. Morbi eget tincidunt lorem, et ullamcorper est. Aenean mattis varius massa, quis eleifend ligula condimentum ut. Proin posuere lacinia ante a convallis. Quisque euismod iaculis lectus, eu dictum eros feugiat sit amet.</p>
                </div>
            </div>
        </div>
        <div style="text-align: center;padding: 16px;width: 100%;background-color: rgba(225,9,9,0.5);margin:0;">
            <h1>Do like if you liked the template</h1>
        </div>
        <div style="text-align: center;padding: 16px;width: 100%;background-color: rgba(225,9,9,0.5);margin:0;">
            <input placeholder="Search if you want.." style="border-radius: 60px;border: 2px solid black;padding: 32px;width: 75%;font-family: Poppins;font-size: large;"> <tagname style="padding: 32px;background-color: rgba(9,225,9,0.5);border-radius: 50%;">Go</tagname>
        </div>
        <iframe src="https://subhransuindia.wordpress.com/" style="width: 100%; height: 50vw;border: 0;"></iframe>
        <p><a href="https://subhransuindia.wordpress.com/">"https://subhransuindia.wordpress.com/"</a>Blog By Wordpress</p>
    </body>
</html>